# INFO: See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun -show-icons
$browser = brave
# NOTE: flameshot has issues with screens might in the future be solved by:
# https://github.com/flameshot-org/flameshot/pull/4498
# Used to counteract the scaling of the screens... laptop screen is scaled with 1.25
$screenshot = QT_SCALE_FACTOR=0.8 flameshot gui
